# Helm Chart for Application Services MongoDB Resources
This Helm Chart is used to deploy MongoDB resources for the Application Services kubernetes applications: [Benefits Portal](../appsvcs-bp/README.md) and [Portal Administration](../appsvcs-pa/README.md)